job_role_universe = [
    "backend-developer",
    "business-analyst",
    "business-development-manager",
    "c-c-developer",
    "c-net-developer",
    "cloud-engineer",
    "consulting",
    "content-marketing-manager",
    "customer-success-manager",
    "data-analyst",
    "data-engineer",
    "data-scientist",
    "devops-engineer",
    "engineering-manager",
    "frontend-developer",
    "full-stack-developer",
    "java-developer",
    "key-account-manager",
    "mobile-developer",
    "online-marketing-manager",
    "performance-marketing-manager",
    "php-developer",
    "presales-manager",
    "product-owner",
    "project-manager",
    "qa-engineer",
    "sales-manager",
    "scrum-master-agile-coach",
    "security",
    "software-architect",
    "system-administrator",
    "system-engineer",
    "tech-lead"]

job_language_universe = [
    "English",
    "German"
]

seniority_rank_mapping = {
    "none": 1.0,
    "junior": 2.0,
    "midlevel": 3.0,
    "senior": 4.0
}

degree_rank_mapping = {
    "none": 1.0,
    "apprenticeship": 2.0,
    "bachelor": 3.0,
    "master": 4.0,
    "doctorate": 5.0
}

language_rating_rank_mapping = {
    "A1": 1.0,
    "A2": 2.0,
    "B1": 3.0,
    "B2": 4.0,
    "C1": 5.0,
    "C2": 6.0,
}

features = [
    "salary_TALENT",
    "degree_rank_TALENT",
    "seniority_rank_TALENT",
    "English_must_have_JOB",
    "German_must_have_JOB",
    "English_should_have_JOB",
    "German_should_have_JOB",
    "salary_discrepancy",
    "degree_discrepancy",
    "seniority_rank_discrepancy",
    "German_must_have_discrepancy",
    "English_must_have_discrepancy",
    "German_should_have_discrepancy",
    "English_should_have_discrepancy",
    "p_role_match"
]
